<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        .paragraph {
            width: 500px;
            height: 500px;
            background-color: yellow;
            font-size: 50px;
            color: black;
            font-style: italic;
            font-weight: bold;
            font-family: Times, Arial, sans-serif;
            border-style: solid;
            border-color: red;
            border-width: 2px;
            background-position: center;
            background-image: url(https://cdn.discordapp.com/attachments/1042961370410393612/1070235267581104128/cat.png);
            background-repeat: no-repeat;
        }
    </style>
    <link rel="stylesheet" href="ex_03.css">
</head>

<body>
    <h1 style="color: blue;">Hello Mingi</h1>
    <h2>Type Hello World</h2>
    <h2 class="coding">Class Hello World</h2>
    <h2 id="coding">Id Hello World</h2>

    <header>
        <h3>header h3</h3>
        <p>header p</p>
    </header>

    <footer>
        <h3>footer h3</h3>
        <p>footer p</p>
    </footer>

    <h1 class="paragraph">Nice to meet you</h1>

    <hr>

    <div class="box1">박스 1</div>
    <div>박스 2</div>
    <div class="box3">박스 3</div>

</body>

</html>