<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main Screen</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out {
            background-image: url(back_ip.png);
            background-size: 100%;
            width: 540px;
            height: 1072px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .in {
            border-radius: 60px;
            width: 480px;
            height: 1024px;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .top {
            background-color: rgb(255, 255, 255);
            background-image: url(back_ip_top.png);
            border-radius: 60px 60px 0 0;
            width: 480px;
            height: 112px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time {
            width: 100px;
            height: 50px;
            margin-right: 300px;
            margin-bottom: 20px;

            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        .main {
            background-image: url(wallpaper.jpg);
            background-size: 100%;
            backdrop-filter: blur(20px);
            width: 480px;
            height: 800px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mainIcon {
            position: absolute;
            top: 10px;
            left: 10px;

            border-radius: 15px;
            width: 80px;
            height: 80px;
            margin-left: 15px;
            margin-top: 20px;
            box-shadow: 7px 9px 15px 2px rgba(0, 0, 0, 0.48);
            background-image: url(icon_launcher.png);
            background-size: 100%;
            border: 5px solid rgba(255, 255, 255, 0.527);
        }

        .mainIcon:active {
            width: 76px;
            height: 76px;
            margin-left: 17px;
            margin-top: 22px;
        }

        .cover {
            position: absolute;
            background-image: url(fog.jpg);
            background-size: 320%;
            opacity: 0.7;

            filter: blur(3px);

            border-radius: 60px 60px 0 0;
            width: 482px;
            height: 918px;
            /*1030-112*/

            top: -115px;

            z-index: 5;
            scale: 0;
        }

        .coverShow {
            animation: Show 1.0s ease-in-out;
        }

        @keyframes coShow {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: .7;
                transform: scale(1);
            }
        }

        .appBox {
            position: absolute;

            background-color: rgba(255, 255, 255, 0.74);
            border-radius: 30px;
            width: 440px;
            height: 500px;

            left: 20px;
            top: 140px;

            display: grid;
            grid-template-columns: repeat(4, 4fr);
            grid-auto-rows: repeat(4, 4fr);

            z-index: 6;
            scale: 0;
        }

        .appBoxShow {
            animation: Show 0.4s ease-in-out;
        }

        @keyframes Show {
            0% {
                opacity: .2;
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .app {
            border-radius: 15px;
            width: 80px;
            height: 80px;
            margin-left: 15px;
            margin-top: 20px;
        }

        .app:active {
            width: 76px;
            height: 76px;
            margin-left: 17px;
            margin-top: 22px;
        }

        .app_1 {
            box-shadow: 7px 9px 15px 2px rgba(0, 0, 0, 0.48);
            background-image: url(icon_2048_2.png);
            background-size: 100%;
            border: 5px solid rgba(255, 255, 255, 0.527);
        }

        .app_2 {
            box-shadow: 7px 9px 15px 2px rgba(0, 0, 0, 0.48);
            background-image: url(icon_horseracing_1.png);
            background-size: 100%;
            border: 5px solid rgba(255, 255, 255, 0.527);
        }

        .app_3 {
            box-shadow: 7px 9px 15px 2px rgba(0, 0, 0, 0.48);
            background-color: lightpink;
            background-size: 100%;
            border: 5px solid rgba(255, 255, 255, 0.527);
        }

        .bot {
            background-color: rgba(255, 255, 255, 0.74);
            border-radius: 0 0 60px 60px;
            width: 480px;
            height: 112px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .homeBtn {
            background-color: rgb(8, 8, 8);
            border: 4px solid gray;
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }

        .homeBtn:active {
            width: 67px;
            height: 67px;
        }

        .gameScreen {
            position: absolute;

            width: 484px;
            height: 803px;

            z-index: 10;
            scale: 0;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="in">
            <div class="top">
                <div id="time"></div>
            </div>
            <div class="main">
                <div class="cover"></div>
                <div class="gameScreen">
                    <!-- 게임 들어가는 부분 -->
                </div>
            </div>
            <div class="bot">
                <div class="homeBtn"></div>
            </div>
        </div>
    </div>

    <script>
        let gameCount = 2   /*추가된 어플 총 갯수*/
        window.onload = function () {
            time();
            setInterval(time, 20000);
            mainIconClick();
            homeBtnClick();
            app_add(gameCount);
        }

        // UI 좌측상단 디지털시계
        function time() {
            let timeBox = document.querySelector("#time");
            let date = new Date();
            let hour = modifyNumber(date.getHours());
            let min = modifyNumber(date.getMinutes());
            timeBox.innerHTML = hour + " : " + min;
        }
        function modifyNumber(time) {
            if (parseInt(time) < 10) {
                return "0" + time;
            }
            else
                return time;
        }

        let on = false;
        function mainIconClick() {
            let mainIcon = document.querySelector(".mainIcon");
            let cover = document.querySelector(".cover");
            let appBox = document.querySelector(".appBox");
            mainIcon.addEventListener(('click'), () => {
                if (!on) {
                    appBox.classList.add("appBoxShow");
                    cover.classList.add("covershow");
                    appBox.style.scale = "1";
                    cover.style.scale = "1";
                    on = true;
                }
            })
            cover.addEventListener(('click'), () => {
                if (on) {
                    appBox.classList.remove("appBoxShow");
                    appBox.style.scale = "0";
                    cover.style.scale = "0";
                    on = false;
                }
            })
        }

        const iframe = document.querySelector("iframe");
        const gameScreen = document.querySelector(".gameScreen");
        let gameOn = false;

        function homeBtnClick() {
            let homeBtn = document.querySelector(".homeBtn");
            homeBtn.addEventListener(('click'), () => {
                let appBox = document.querySelector(".appBox");
                let cover = document.querySelector(".cover");
                if (on && gameOn) {
                    iframe.src = "";
                    gameScreen.style.scale = "0";
                    gameScreen.classList.remove("appBoxShow");
                    gameOn = false;
                } else if (on && !gameOn) {
                    appBox.style.scale = "0";
                    cover.style.scale = "0";
                    appBox.classList.remove("appBoxShow");
                    on = false;
                }
            })
        }

        function app_1() {
            let app_1 = document.querySelector(".app_1");
            app_1.addEventListener(('click'), () => {
                gameScreen.classList.add("appBoxShow");
                gameScreen.style.scale = "1";
                iframe.src = "./2048/2048.html";
                gameOn = true;
            })
        }

        function app_2() {
            let app_2 = document.querySelector(".app_2");
            app_2.addEventListener(('click'), () => {
                gameScreen.classList.add("appBoxShow");
                gameScreen.style.scale = "1";
                gameScreen.style.width = "800";
                gameScreen.style.height = "480";
                gameScreen.style.transform = 'rotate(-90deg)';
                const out = document.querySelector('.out');
                out.style.transform = 'rotate(90deg)';
                //const iframe = document.querySelector('.iframe');
                //iframe.src = "./horserace2/horserace.html";
                iframe.src = "./aexpocket/index.html ";
                //gameScreen.style.backgroundColor = 'black'
                gameOn = true;
            })
        }

        function app_3() {
            let app_3 = document.querySelector(".app_3");
            app_3.addEventListener(('click'), () => {
                gameScreen.classList.add("appBoxShow");
                gameScreen.style.scale = "1";
                // iframe.src = "./ 폴더 / 파일.html ";
                gameOn = true;
            })
        }

        function app_add(Count) {
            for (let i = 1; i <= Count; i++) {
                let funcName = `app_${i}`;
                if (typeof window[funcName] === "function") {
                    window[funcName]();
                }
            }
        }

    </script>

</body>

</html>